upstream pptonline_pptist
{
	server 127.0.0.1:5173;
}

upstream pptonline_editor_ucenter
{
	server 127.0.0.1:12001;
}

map $http_upgrade $connection_upgrade {
	default          keep-alive;
	'websocket'      upgrade;
}

server {
	listen       15173;
	server_name  localhost;

	#charset utf-8;

	access_log  logs/host.access.pptonline.pptist.log  main;

	location ~ ^/(client-proxy|wxmp|oauth)/ {
		proxy_pass         http://pptonline_editor_ucenter;
        proxy_set_header   X-Real-IP            $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header   Host                   $http_host;
		proxy_set_header   X-NginX-Proxy    true;
		proxy_set_header   protocol    "http";
		proxy_set_header   client-code    "pptonline";
		proxy_redirect     off;
		proxy_connect_timeout 10;
		proxy_send_timeout 100;
		proxy_read_timeout 200;
	}

	location / {
		proxy_pass         http://pptonline_pptist;
		proxy_set_header   X-Real-IP            $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_set_header   Host                   $http_host;
		proxy_set_header   X-NginX-Proxy    true;
		proxy_set_header   protocol    "http";
		proxy_set_header   client-code    "pptonline";
		proxy_set_header   request-uri    $request_uri;
		proxy_redirect     off;
		proxy_connect_timeout 10;
		proxy_send_timeout 100;
		proxy_read_timeout 200;

		proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        if ($http_origin ~* "^https?://((?:.*\.jtxuexi\.com)|(?:.*\.pexels\.com)|(?:localhost:.*))$") {
          set $cors "true";
        }
        if ($cors = "true") {
          add_header Access-Control-Allow-Origin '$http_origin' always;
          add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
        }
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header X-Powered-By;
        add_header Content-Security-Policy "default-src 'self' *.jtxuexi.com *.pexels.com localhost:* 'unsafe-inline' 'unsafe-eval' blob: data: ;";
	}

	#error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}

}
